#define BLYNK_TEMPLATE_ID "TMPL6gubuUsA2"
#define BLYNK_TEMPLATE_NAME "SMART PLANT WATERING PROJECT"
#define BLYNK_AUTH_TOKEN "v5kze5bCMFfgM1pYNdTDEKOz6IZvCFyS"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <DHTesp.h>
#include <EEPROM.h>

// Display configuration
#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

// Pin definitions
#define SOIL_MOISTURE_PIN A0
#define RELAY_PIN 13
#define DHTPIN D4

// Network credentials
char ssid[] = "iot"; 
char pass[] = "12345678"; 
char auth[] = BLYNK_AUTH_TOKEN;

// System states and timings
BlynkTimer timer;
bool pumpState = false;
bool manualOverride = false;
bool wateringInProgress = false;

// Timing constants
const unsigned long PUMP_RUN_TIME = 10000;  // 10 seconds
const unsigned long RECONNECT_INTERVAL = 30000;  // 30 seconds
const unsigned long MOISTURE_STABILIZATION_DELAY = 5000;  // 5 seconds
const unsigned long SAFETY_TIMEOUT = 60000;  // 1 minute maximum pump run time

// Sensor readings and thresholds
struct SystemState {
  int soilMoisture;
  float temperature;
  float humidity;
  int moistureThreshold;
  unsigned long lastWateringTime;
} state;

// Timing variables
unsigned long pumpStartTime = 0;
unsigned long lastReconnectAttempt = 0;
unsigned long lastWateringCheck = 0;

DHTesp dht;

// EEPROM handling
void saveThresholdToEEPROM() {
  EEPROM.begin(512);
  EEPROM.put(0, state.moistureThreshold);
  EEPROM.commit();
}

void loadThresholdFromEEPROM() {
  EEPROM.begin(512);
  EEPROM.get(0, state.moistureThreshold);
  if (state.moistureThreshold < 0 || state.moistureThreshold > 100) {
    state.moistureThreshold = 30;  // Default if EEPROM value is invalid
  }
}

void checkConnection() {
  if (WiFi.status() != WL_CONNECTED || !Blynk.connected()) {
    unsigned long currentMillis = millis();
    if (currentMillis - lastReconnectAttempt >= RECONNECT_INTERVAL) {
      lastReconnectAttempt = currentMillis;
      Serial.println(F("Attempting to reconnect..."));
      WiFi.reconnect();
      if (Blynk.connect()) {
        Serial.println(F("Reconnected to Blynk!"));
      }
    }
  }
}

void sendSensorData() {
  // Read soil moisture with error checking
  int rawMoisture = analogRead(SOIL_MOISTURE_PIN);
  if (rawMoisture == 0 || rawMoisture == 1023) {
    displayError(F("Soil sensor error!"));
    return;
  }
  
  state.soilMoisture = map(rawMoisture, 1023, 0, 0, 100);
  
  // Read temperature and humidity
  TempAndHumidity data = dht.getTempAndHumidity();
  if (dht.getStatus() == DHTesp::ERROR_NONE) {
    state.temperature = data.temperature;
    state.humidity = data.humidity;
  } else {
    displayError(F("DHT sensor error!"));
    return;
  }

  // Send data to Blynk if connected
  if (Blynk.connected()) {
    Blynk.virtualWrite(V1, state.soilMoisture);
    Blynk.virtualWrite(V2, state.temperature);
    Blynk.virtualWrite(V3, state.humidity);
  }

  displayData();
  managePump();
}

void managePump() {
  if (manualOverride || wateringInProgress) {
    return;
  }

  unsigned long currentTime = millis();

  // Check if soil is too dry and enough time has passed since last watering
  if (state.soilMoisture < state.moistureThreshold && 
      (currentTime - state.lastWateringTime > MOISTURE_STABILIZATION_DELAY)) {
    startPump();
  }

  // Safety checks for running pump
  if (pumpState) {
    if (currentTime - pumpStartTime >= PUMP_RUN_TIME || 
        currentTime - pumpStartTime >= SAFETY_TIMEOUT) {
      stopPump();
    }
  }
}

void startPump() {
  digitalWrite(RELAY_PIN, HIGH);
  pumpState = true;
  pumpStartTime = millis();
  wateringInProgress = true;
  Blynk.virtualWrite(V4, 1);
  Serial.println(F("Pump started"));
}

void stopPump() {
  digitalWrite(RELAY_PIN, LOW);
  pumpState = false;
  wateringInProgress = false;
  state.lastWateringTime = millis();
  Blynk.virtualWrite(V4, 0);
  Serial.println(F("Pump stopped"));
}

void displayData() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  // Display sensor readings
  display.println(F("Plant Monitor"));
  display.println(F("-------------"));
  display.print(F("Moisture: "));
  display.print(state.soilMoisture);
  display.println(F("%"));
  
  display.print(F("Temp: "));
  display.print(state.temperature);
  display.println(F("C"));
  
  display.print(F("Humid: "));
  display.print(state.humidity);
  display.println(F("%"));
  
  display.display();
}

void displayError(const __FlashStringHelper* errorMsg) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  display.println(errorMsg);
  display.display();
}

// Blynk event handlers
BLYNK_WRITE(V4) {
  manualOverride = param.asInt();
  if (manualOverride) {
    startPump();
  } else {
    stopPump();
  }
}

BLYNK_WRITE(V5) {
  state.moistureThreshold = param.asInt();
  saveThresholdToEEPROM();
}

void setup() {
  Serial.begin(115200);
  
  // Initialize display
  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) {
    Serial.println(F("SSD1306 allocation failed"));
    ESP.restart();
  }
  
  // Initialize pins
  pinMode(RELAY_PIN, OUTPUT);
  digitalWrite(RELAY_PIN, LOW);
  
  // Initialize DHT sensor
  dht.setup(DHTPIN, DHTesp::DHT11);
  
  // Load saved threshold
  loadThresholdFromEEPROM();
  
  // Connect to Blynk
  Blynk.begin(auth, ssid, pass);
  Blynk.syncVirtual(V4, V5);
  
  // Initialize timer
  timer.setInterval(10000L, sendSensorData);
  
  // Initial display
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  display.println(F("System starting..."));
  display.display();
}

void loop() {
  checkConnection();
  Blynk.run();
  timer.run();
}