Here are the pin connections for the ESP8266 NodeMCU board based on the code you provided:

Pin Assignments:

1. Soil Moisture Sensor:

Pin A0: This is the analog pin used to read the soil moisture sensor. The sensor’s analog output should be connected to this pin.



2. Relay (Water Pump Control):

Pin D7 (GPIO13): This pin controls the relay to switch the water pump on or off. When the relay is triggered (HIGH), the pump will start watering.



3. Manual Control Button:

Pin D0 (GPIO16): This pin is used for a physical push button. The button is connected to ground, and pressing the button will toggle manual pump control on or off.



4. DHT11 Temperature and Humidity Sensor:

Pin D4 (GPIO2): This pin is connected to the data pin of the DHT11 sensor for reading temperature and humidity values.



5. OLED Display (I2C Interface):

Pin D1 (GPIO5): This pin is connected to the SCL (clock) line of the OLED display.

Pin D2 (GPIO4): This pin is connected to the SDA (data) line of the OLED display.




Pinout Summary:

Wiring Connections:

1. Soil Moisture Sensor:

VCC -> 3.3V or 5V (depending on the sensor)

GND -> Ground

Analog output -> A0 (GPIO17)



2. Relay Module:

VCC -> 5V (or 3.3V depending on the relay module)

GND -> Ground

IN -> D7 (GPIO13)

COM -> Pump’s power line

NO (Normally Open) -> Pump’s power line (this controls the pump)



3. Manual Control Button:

One pin -> D0 (GPIO16)

Other pin -> Ground (configured with a pull-up resistor internally in the code)



4. DHT11 Sensor:

VCC -> 3.3V or 5V (depending on the sensor)

GND -> Ground

Data -> D4 (GPIO2)



5. OLED Display:

VCC -> 3.3V (or 5V depending on the OLED display)

GND -> Ground

SCL -> D1 (GPIO5)

SDA -> D2 (GPIO4)




Notes:

Ensure that the relay you use is rated for controlling the water pump, as they may operate at higher voltages (e.g., 12V or 24V) compared to the ESP8266's 3.3V logic.

If the OLED display is I2C, it only requires two data pins (SDA and SCL) for communication, reducing the number of required connections.


